PORT=5000
MONGO_URI=mongodb+srv://varshaboddapati24:55KxvXmrxkrteRy3@cluster0.dvbnqsp.mongodb.net/
JWT_SECRET=hF82$k9G!wLz@MnC6yD%8PxZ#BvTqR
CLOUDINARY_API_KEY=626385756129695
CLOUDINARY_API_SECRET=1YmOrM7LOq_vQMLgEzXChsj38DA
